name: Sync psi docs to HydroRoll

on:
  push:
    branches:
      - main

jobs:
  sync-psi-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout HydroRoll
      uses: actions/checkout@v2
      with:
        path: HydroRoll
      env:
        GITHUB_TOKEN: ${{ secrets.CI_TOKEN }}

    - name: Clone psi repo
      run: |
        git clone https://x-access-token:${{ secrets.CI_TOKEN }}@github.com/HydroRoll-Team/psi.git

    - name: Copy psi docs to HydroRoll
      run: |
        mkdir -p HydroRoll/docs/pages/psi
        cp -r psi/docs/pages/* HydroRoll/docs/pages/psi/

    - name: Commit and push if it changed
      run: |
        cd HydroRoll
        git config --local user.email "i@jyunko.cn"
        git config --local user.name "Hsiang Nianian"
        git add -A
        if git diff --quiet HEAD; then
          echo "No changes to commit"
        else
          git commit -m "Sync psi docs"
          git push
        fi
